<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/clean"
        android:layout_above="@+id/clean"
        android:text="readSerial"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clean"
        android:layout_above="@+id/clean"
        android:text="writeSerial"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="cleanInputBuffer"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/clean"
        android:layout_below="@+id/clean"
        android:text="InputBuffer"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clean"
        android:layout_below="@+id/clean"
        android:text="outputBuffer"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/openCashBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openCashBox"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cashBoxStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/openCashBox"
        android:layout_marginBottom="-150dp"
        android:text="CashBox Status"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>